spring.datasource.url=jdbc:postgresql://localhost:5432/renalmedika
spring.datasource.username=rmuser
spring.datasource.password=RenalMedika@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true